puts "По-очереди введите значения 3х сторон теругольника"
puts "Сторона 1:"
a = gets.chomp.to_i
puts "Сторона 2:"
b = gets.chomp.to_i
puts "Сторона 3:"
c = gets.chomp.to_i

if a+b > c && a+c > b && b+c > a
	if a==b && b==c && c==a
		puts "треугольник равносторонний и равнобедренный"
	elsif a==b || b==c || c==a
		puts "треугольник равнобедренный"
	elsif a**2 == b**2 + c**2 || b**2 == a**2 + c**2 || c**2 == b**2 + a**2
		puts "треугольник прямоугольный"
	else puts "треугольник не прямоугольный, не равносторонний и не равнобедренный"
	end
else puts "из этих значений невозможно составить треугольник"
end 
	
		
			
